#10818
a=int(input())
b=list(map(int,input().split()))
b.sort()

print(b[0],b[-1])

#2562
a=[]
for i in range(1,10):
    n=int(input())
    a.append(n)
print(max(a))
print(a.index(max(a))+1)

#2577(*) //카운트는 문자열만 가능
a=int(input())
b=int(input())
c=int(input())

mul=list(str(a*b*c))

for i in range(10):
    print(mul.count(str(i)))

#3052
arr=[]

for i in range(10):
    a=int(input())
    b=a%42
    arr.append(b)

s=set(arr)
print(len(s))

#1546
a=int(input())
s=list(map(int,input().split()))
r=[]

for i in range(a):
    r.append(s[i]/max(s)*100)

print(round(sum(r)/len(r),6))

#8958

a=int(input())

for i in range(a):
    n=input()
    cnt=0
    sum_cnt=0
    for j in n:
        if j == "O":
            cnt+=1
            sum_cnt+=cnt
        else:
            cnt=0
    print(sum_cnt)




#4344
a=int(input())

for i in range(a):
    s=list(map(int,input().split()))
    avg=(sum(s)-s[0])/s[0]
    num=0
    for j in s[1:]:
        if j > avg:
            num+=1
    print(f'{"%0.3f"%(num/s[0]*100)}%')

