#15596
def solve(a):
    ans = 0
    for i in a:
        ans+=i
    return ans
    
#4673
def function(number):
    result = number
    while number!= 0:
        result += number%10
        number = number//10
    return result

first_list = []
for i in range(1, 10001):
    first_list.append(i)

second_list = []
for j in range(1, 10001):
    second_list.append(0)

for n in first_list:
    if function(n) <= 10000: 
        second_list[function(n)-1] += 1
   

for k in range(len(second_list)):
    if second_list[k] == 0:
        print(k+1)
        
#1065
def hansu(n) :
  h=0
  for i in range(1, n+1) :
   if i < 100 :
    h+=1
   else :
    m = list(map(int, str(i)))
    if m[1] - m[0] == m[2] - m[1] :
      h+=1
  return h

n = int(input())
print(hansu(n)) 
